# demo-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/citadelapi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/truv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/citadelapi/: ConsoleFragment.kt  MainActivity.kt  MainViewModel.kt  PagerAgapter.kt  ProductFragment.kt  SettingsFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/citadelapi/ui/: AdditionalSettings.kt  Dropdown.kt  Environment.kt  PasswordField.kt  Product.kt  Title.kt
app/src/main/java/com/truv/: ConsoleFragment.kt  MainActivity.kt  MainViewModel.kt  OrderFragment.kt  PagerAgapter.kt  ProductFragment.kt  SettingsFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/truv/api/: TruvApiClient.kt
app/src/main/java/com/truv/ui/: AdditionalSettings.kt  Dropdown.kt  PasswordField.kt  Title.kt
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: ic_console.xml  ic_order.xml  ic_product.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_console.xml  fragment_product.xml  fragment_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/citadelapi/: ExampleUnitTest.kt
app/src/test/java/com/truv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
