dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

includeBuild("../android-sdk") {
    dependencySubstitution {
        // Substitute a dependency with a project in the included build
        substitute module("com.truv.sdk:android_sdk") using project(":truv_bridge")
    }
}

rootProject.name = "Truv"
include ':app'