dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Truv"
include ':app'
include(':truv')
project(':truv').projectDir = new File(rootProject.projectDir, '../android-sdk/truv_bridge')
